absl-py==2.1.0
astunparse==1.6.3
attrs==23.2.0
Automat==22.10.0
av==10.0.0
blinker==1.7.0
certifi==2022.9.24
cffi==1.16.0
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.7
colorzero==2.0
constantly==23.10.4
contourpy==1.2.0
cryptography==3.4.8
cycler==0.12.1
distro==1.8.0
filelock==3.13.1
Flask==3.0.0
flatbuffers==20181003210633
fonttools==4.49.0
fsspec==2024.2.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.42
google-pasta==0.2.0
gpiozero==2.0
grpcio==1.63.0
h5py==3.11.0
hyperlink==21.0.0
idna==3.3
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
keras==3.3.3
kiwisolver==1.4.5
lgpio==0.2.2.0
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.3
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
numpy==1.25.0
olefile==0.46
opencv-python==4.7.0.72
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
pandas==2.2.1
picamera2==0.3.16
pidng==4.0.9
piexif==1.1.3
pigpio==1.78
Pillow==9.4.0
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pycparser==2.21
Pygments==2.17.2
PyOpenGL==3.1.6
pyparsing==3.1.2
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyserial==3.5
python-apt==2.6.0
python-dateutil==2.9.0.post0
python-prctl==1.8.1
pytz==2024.1
PyYAML==6.0.1
requests==2.28.1
rich==13.7.1
RPi.GPIO==0.7.1a4
scipy==1.12.0
seaborn==0.13.2
simplejpeg==1.6.6
six==1.16.0
smbus2==0.4.2
smmap==5.0.1
spidev==3.5
ssh-import-id==5.10
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
thop==0.1.1.post2209072238
toml==0.10.2
torch==2.2.1
torchvision==0.17.1
tqdm==4.66.2
Twisted==22.10.0
typing_extensions==4.9.0
tzdata==2024.1
ultralytics==8.1.24
urllib3==1.26.12
v4l2-python3==0.3.2
Werkzeug==3.0.1
wrapt==1.16.0
zope.interface==6.1
